.testimonial {
  grid-column: center-start / center-end;
  // margin: 15rem 0;
  // background-color: $color-grey-light-2;
  margin-bottom: 15rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  justify-content: center;
  align-items: center;
}

p{
  grid-column: 1/-1;
  font-size: 1.8rem;
  
}

// .home {
//     background-color: $color-grey-light-1;
//
//     display: grid;
//     grid-template-columns: repeat(2, 1fr);
//     grid-row-gap: 3.5rem;
//
//     &__img {
//         width: 100%;
//         grid-row: 1 / 2;
//         grid-column: 1 / -1;
//         z-index: 1;
//     }
// }
